{
    "python-envs.pythonProjects": [],
    "cSpell.words": [
        "adipisicing",
        "amet",
        "aperiam",
        "architecto",
        "consectetur",
        "consequuntur",
        "elit",
        "endfor",
        "exercitationem",
        "hmul",
        "ipsam",
        "iste",
        "Kacper",
        "kqup",
        "stylesheet",
        "urlspatterns"
    ]
}